<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/fragment"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Регистрация нового пользователя"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Введите имя*"
            android:inputType="text"
            android:layout_above="@+id/new_login"/>
        <EditText
            android:id="@id/new_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Введите логин*"
            android:inputType="text"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Введите пароль*"
            android:inputType="numberPassword"
            android:layout_below="@id/new_login"/>
        <TextView
            android:id="@+id/newTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="italic"
            android:text="* - обязательное поле"
            android:textColor="@color/textColor"
            android:layout_below="@id/new_password"/>
        <Button
            android:id="@+id/create_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Зарегистрироваться"
            android:background="@drawable/click_button"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>